# ==============================================================================
# Waf Build Rules for Pebble Watchface
#
# This script defines the compilation process for the Pebble smartwatch app
# and its background worker. It handles path resolution, source collection
# (C and JavaScript/pkjs) from both local and shared directories, and 
# bundles the final executables for all target platforms.
# ==============================================================================
import os.path

top = '.'
out = 'build'


def options(ctx):
    ctx.load('pebble_sdk')


def configure(ctx):
    ctx.load('pebble_sdk')


def build(ctx):
    ctx.load('pebble_sdk')

    # --- Path Resolution ---
    # the shared library lives at <repo>/shared, two levels up from this face dir
    shared_dir = ctx.path.parent.parent.find_dir('shared')
    if not shared_dir:
        ctx.fatal('Could not find the "shared" directory two levels up.')

    shared_c = shared_dir.find_dir('c')
    shared_js = shared_dir.find_dir('pkjs')
    local_c = ctx.path.find_dir('src/c')

    # --- Source & Include Collection ---
    include_paths = [
        shared_c.abspath(),
        shared_c.find_dir('appmessage').abspath(),
        shared_c.find_dir('settings').abspath(),
        shared_c.find_dir('weather').abspath(),
        shared_c.find_dir('units').abspath(),
        shared_c.find_dir('draw').abspath(),
        shared_c.find_dir('health').abspath(),
        shared_c.find_dir('shell').abspath(),
        local_c.abspath()
    ]

    c_sources = ctx.path.ant_glob('src/c/**/*.c') + shared_c.ant_glob('**/*.c')
    
    js_sources = ctx.path.ant_glob(['src/pkjs/**/*.js', 'src/pkjs/**/*.json'])
    if shared_js:
        js_sources += shared_js.ant_glob('**/*.js')

    # --- Platform Build Loop ---
    build_worker = os.path.exists('worker_src')
    binaries = []
    cached_env = ctx.env

    for platform in ctx.env.TARGET_PLATFORMS:
        ctx.env = ctx.all_envs[platform]
        ctx.set_group(ctx.env.PLATFORM_NAME)

        ctx.env.append_value('INCLUDES', include_paths)

        app_elf = '{}/pebble-app.elf'.format(ctx.env.BUILD_DIR)
        
        # build App
        ctx.pbl_build(
            source=c_sources, 
            target=app_elf, 
            bin_type='app'
        )

        binary_info = {'platform': platform, 'app_elf': app_elf}

        # build worker (if applicable)
        if build_worker:
            worker_elf = '{}/pebble-worker.elf'.format(ctx.env.BUILD_DIR)
            ctx.pbl_build(
                source=ctx.path.ant_glob('worker_src/c/**/*.c'),
                target=worker_elf,
                bin_type='worker'
            )
            binary_info['worker_elf'] = worker_elf
            
        binaries.append(binary_info)

    ctx.env = cached_env

    # --- Bundle Compilation ---
    ctx.set_group('bundle')
    ctx.pbl_bundle(
        binaries=binaries,
        js=js_sources,
        js_entry_file='src/pkjs/index.js'
    )